<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Uw_nYphM76G4DGoeMzHC">
    <mxGraphModel dx="958" dy="624" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gNnYkarkDRlwzL4WoYVN-1" value="g" style="rounded=0;whiteSpace=wrap;html=1;container=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="70" width="335" height="301" as="geometry">
            <mxRectangle x="251" y="70" width="42" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="gNnYkarkDRlwzL4WoYVN-1" source="gNnYkarkDRlwzL4WoYVN-12" target="gNnYkarkDRlwzL4WoYVN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-12" value="123" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gNnYkarkDRlwzL4WoYVN-1">
          <mxGeometry x="25" y="36" width="295.59" height="77.28" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-9" value="123" style="rounded=0;whiteSpace=wrap;html=1;shape=rhombus;perimeter=rhombusPerimeter;" vertex="1" parent="gNnYkarkDRlwzL4WoYVN-1">
          <mxGeometry x="66.44693121693122" y="177.99634146341464" width="212.6984126984127" height="84.42682926829269" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gNnYkarkDRlwzL4WoYVN-7" target="gNnYkarkDRlwzL4WoYVN-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gNnYkarkDRlwzL4WoYVN-7" target="gNnYkarkDRlwzL4WoYVN-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-7" value="" style="rounded=0;whiteSpace=wrap;html=1;container=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="428" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-25" value="" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;container=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="550" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-28" value="" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;container=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="550" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-35" value="" style="rounded=0;whiteSpace=wrap;html=1;flipH=1;container=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="550" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-36" value="Vertical Tree Layout" style="swimlane;startSize=20;horizontal=1;childLayout=treeLayout;horizontalTree=0;sortEdges=1;resizable=0;containerType=tree;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="156" y="699" width="560" height="190" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-37" value="Root" style="whiteSpace=wrap;html=1;" vertex="1" parent="gNnYkarkDRlwzL4WoYVN-36">
          <mxGeometry x="230" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="gNnYkarkDRlwzL4WoYVN-37" target="gNnYkarkDRlwzL4WoYVN-46" parent="gNnYkarkDRlwzL4WoYVN-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-46" value="Root" style="whiteSpace=wrap;html=1;" vertex="1" parent="gNnYkarkDRlwzL4WoYVN-36">
          <mxGeometry x="20" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="gNnYkarkDRlwzL4WoYVN-37" target="gNnYkarkDRlwzL4WoYVN-50" parent="gNnYkarkDRlwzL4WoYVN-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-50" value="Root" style="whiteSpace=wrap;html=1;" vertex="1" parent="gNnYkarkDRlwzL4WoYVN-36">
          <mxGeometry x="160" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="gNnYkarkDRlwzL4WoYVN-37" target="gNnYkarkDRlwzL4WoYVN-52" parent="gNnYkarkDRlwzL4WoYVN-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-52" value="Root" style="whiteSpace=wrap;html=1;" vertex="1" parent="gNnYkarkDRlwzL4WoYVN-36">
          <mxGeometry x="300" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="gNnYkarkDRlwzL4WoYVN-37" target="gNnYkarkDRlwzL4WoYVN-58" parent="gNnYkarkDRlwzL4WoYVN-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-58" value="Root" style="whiteSpace=wrap;html=1;" vertex="1" parent="gNnYkarkDRlwzL4WoYVN-36">
          <mxGeometry x="440" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gNnYkarkDRlwzL4WoYVN-65" target="gNnYkarkDRlwzL4WoYVN-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-65" value="Root" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="925" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-66" value="Root" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="156" y="1015" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-67" value="Root" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="296" y="1015" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-80" value="Division" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
          <mxGeometry x="342" y="799" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-81" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" target="gNnYkarkDRlwzL4WoYVN-80" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322" y="759" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
