<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Uw_nYphM76G4DGoeMzHC">
    <mxGraphModel dx="2584" dy="224" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wtAJpbNrFdf7JW77LKUg-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-64" y="1288" width="232" height="219" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-89" value="" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=17;horizontal=0;horizontalStack=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="573" width="483" height="331" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-90" value="初始化分片上传" style="swimlane;startSize=25;labelBackgroundColor=none;" parent="gNnYkarkDRlwzL4WoYVN-89" vertex="1">
          <mxGeometry x="17" width="166" height="331" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="gNnYkarkDRlwzL4WoYVN-90" source="gNnYkarkDRlwzL4WoYVN-95" target="gNnYkarkDRlwzL4WoYVN-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="106.5" y="150.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-95" value="创建分片上传任务" style="whiteSpace=wrap;html=1;" parent="gNnYkarkDRlwzL4WoYVN-90" vertex="1">
          <mxGeometry x="20.5" y="83" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-98" value="获取uploadId" style="whiteSpace=wrap;html=1;" parent="gNnYkarkDRlwzL4WoYVN-90" vertex="1">
          <mxGeometry x="20.5" y="163" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-91" value="计算与校验" style="swimlane;startSize=25;labelBackgroundColor=none;" parent="gNnYkarkDRlwzL4WoYVN-89" vertex="1">
          <mxGeometry x="183" width="167" height="331" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-100" value="计算需要的分片数量" style="whiteSpace=wrap;html=1;" parent="gNnYkarkDRlwzL4WoYVN-91" vertex="1">
          <mxGeometry x="15" y="107" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-92" value="Lane 3" style="swimlane;startSize=25;labelBackgroundColor=none;" parent="gNnYkarkDRlwzL4WoYVN-89" vertex="1">
          <mxGeometry x="350" width="133" height="331" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gNnYkarkDRlwzL4WoYVN-101" target="gNnYkarkDRlwzL4WoYVN-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-101" value="初始化分片上传" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-32" y="1166" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gNnYkarkDRlwzL4WoYVN-102" target="gNnYkarkDRlwzL4WoYVN-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-102" value="计算分段数" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="1166" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gNnYkarkDRlwzL4WoYVN-107" target="gNnYkarkDRlwzL4WoYVN-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-107" value="并行上传" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="269" y="1166" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gNnYkarkDRlwzL4WoYVN-108" target="gNnYkarkDRlwzL4WoYVN-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-108" value="完成上传" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="412" y="1166" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-109" value="关闭流" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="567" y="1166" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gNnYkarkDRlwzL4WoYVN-121" target="gNnYkarkDRlwzL4WoYVN-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-121" value="初始化分片上传" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-32" y="1048" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-123" value="开始上传" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="198" y="1048" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gNnYkarkDRlwzL4WoYVN-123" target="gNnYkarkDRlwzL4WoYVN-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394.5" y="1067.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gNnYkarkDRlwzL4WoYVN-127" target="gNnYkarkDRlwzL4WoYVN-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-127" value="完成上传" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="412.5" y="1048" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-128" value="关闭流" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="567" y="1048" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-130" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="117" y="1010" width="281" height="233" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-131" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.3157894736842105;arrowSize=0.3111111111111111;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="246" y="1109" width="23" height="33" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-135" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;strokeColor=#5a5353;" parent="1" vertex="1">
          <mxGeometry x="-46" y="1035" width="761" height="68" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-136" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-46" y="1149" width="761" height="68" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-138" value="普通上传" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-116" y="1035" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-139" value="分片上传" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-116" y="1149" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-2" value="安装定额" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-53" y="1307" width="91" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-3" value="额外项" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="63" y="1305" width="91" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-4" value="内控任务列表" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-53" y="1372" width="91" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-5" value="产业工人报价" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="63" y="1372" width="91" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-6" value="fcn刷数工具" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-50" y="1440" width="91" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-7" value="项目经理报价" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="66" y="1440" width="91" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="492" y="1702" width="167" height="69" as="geometry">
            <mxRectangle width="167" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-23" value="不同业态下内控数据取配置逻辑" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=#9673a6;fontSize=16;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fillColor=#e1d5e7;fontColor=default;fontStyle=1;swimlaneFillColor=default;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="594" y="1475" width="1256" height="446.1911764705901" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-23" vertex="1">
          <mxGeometry y="30" width="1256" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#666666;overflow=hidden;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;shadow=1;fillStyle=auto;fontColor=#333333;" parent="wtAJpbNrFdf7JW77LKUg-24" vertex="1">
          <mxGeometry width="117" height="67" as="geometry">
            <mxRectangle width="117" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-26" value="安装定额" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=default;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#333333;strokeWidth=1;perimeterSpacing=2;" parent="wtAJpbNrFdf7JW77LKUg-24" vertex="1">
          <mxGeometry x="117" width="179" height="67" as="geometry">
            <mxRectangle width="179" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-27" value="关联项" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#666666;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#333333;gradientColor=none;" parent="wtAJpbNrFdf7JW77LKUg-24" vertex="1">
          <mxGeometry x="296" width="161" height="67" as="geometry">
            <mxRectangle width="161" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-47" value="人工小单费" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#666666;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#333333;gradientColor=none;" parent="wtAJpbNrFdf7JW77LKUg-24" vertex="1">
          <mxGeometry x="457" width="160" height="67" as="geometry">
            <mxRectangle width="160" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-80" value="材料小单费" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#666666;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#333333;" parent="wtAJpbNrFdf7JW77LKUg-24" vertex="1">
          <mxGeometry x="617" width="159" height="67" as="geometry">
            <mxRectangle width="159" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-74" value="物流费" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#666666;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#333333;" parent="wtAJpbNrFdf7JW77LKUg-24" vertex="1">
          <mxGeometry x="776" width="160" height="67" as="geometry">
            <mxRectangle width="160" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-68" value="远程费" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#666666;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#333333;" parent="wtAJpbNrFdf7JW77LKUg-24" vertex="1">
          <mxGeometry x="936" width="160" height="67" as="geometry">
            <mxRectangle width="160" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-62" value="自动审核" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#666666;overflow=hidden;fillColor=#E6E6E6;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#333333;" parent="wtAJpbNrFdf7JW77LKUg-24" vertex="1">
          <mxGeometry x="1096" width="160" height="67" as="geometry">
            <mxRectangle width="160" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-23" vertex="1">
          <mxGeometry y="97" width="1256" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-44" value="整装" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#6c8ebf;overflow=hidden;fillColor=#dae8fc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-43" vertex="1">
          <mxGeometry width="117" height="67" as="geometry">
            <mxRectangle width="117" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-45" value="根据店铺查分公司配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-43" vertex="1">
          <mxGeometry x="117" width="179" height="67" as="geometry">
            <mxRectangle width="179" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-46" value="查整装分公司配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-43" vertex="1">
          <mxGeometry x="296" width="161" height="67" as="geometry">
            <mxRectangle width="161" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-48" value="查整装分公司配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-43" vertex="1">
          <mxGeometry x="457" width="160" height="67" as="geometry">
            <mxRectangle width="160" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-81" value="查整装分公司配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-43" vertex="1">
          <mxGeometry x="617" width="159" height="67" as="geometry">
            <mxRectangle width="159" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-75" value="查整装分公司配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-43" vertex="1">
          <mxGeometry x="776" width="160" height="67" as="geometry">
            <mxRectangle width="160" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-69" value="查整装分公司配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-43" vertex="1">
          <mxGeometry x="936" width="160" height="67" as="geometry">
            <mxRectangle width="160" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-63" value="查整装分公司配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-43" vertex="1">
          <mxGeometry x="1096" width="160" height="67" as="geometry">
            <mxRectangle width="160" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-23" vertex="1">
          <mxGeometry y="164" width="1256" height="68" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-29" value="团装" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#82b366;overflow=hidden;fillColor=#d5e8d4;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-28" vertex="1">
          <mxGeometry width="117" height="68" as="geometry">
            <mxRectangle width="117" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-30" value="根据店铺查分公司配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-28" vertex="1">
          <mxGeometry x="117" width="179" height="68" as="geometry">
            <mxRectangle width="179" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-31" value="无" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-28" vertex="1">
          <mxGeometry x="296" width="161" height="68" as="geometry">
            <mxRectangle width="161" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-49" value="无" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-28" vertex="1">
          <mxGeometry x="457" width="160" height="68" as="geometry">
            <mxRectangle width="160" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-82" value="无" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-28" vertex="1">
          <mxGeometry x="617" width="159" height="68" as="geometry">
            <mxRectangle width="159" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-76" value="查团装配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-28" vertex="1">
          <mxGeometry x="776" width="160" height="68" as="geometry">
            <mxRectangle width="160" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-70" value="无" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-28" vertex="1">
          <mxGeometry x="936" width="160" height="68" as="geometry">
            <mxRectangle width="160" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-64" value="无" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-28" vertex="1">
          <mxGeometry x="1096" width="160" height="68" as="geometry">
            <mxRectangle width="160" height="68" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-23" vertex="1">
          <mxGeometry y="232" width="1256" height="74" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-40" value="纯零售/搭售" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d6b656;overflow=hidden;fillColor=#fff2cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-39" vertex="1">
          <mxGeometry width="117" height="74" as="geometry">
            <mxRectangle width="117" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-41" value="根据店铺查分公司配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-39" vertex="1">
          <mxGeometry x="117" width="179" height="74" as="geometry">
            <mxRectangle width="179" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-42" value="无" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-39" vertex="1">
          <mxGeometry x="296" width="161" height="74" as="geometry">
            <mxRectangle width="161" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-50" value="查零售配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-39" vertex="1">
          <mxGeometry x="457" width="160" height="74" as="geometry">
            <mxRectangle width="160" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-83" value="无" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-39" vertex="1">
          <mxGeometry x="617" width="159" height="74" as="geometry">
            <mxRectangle width="159" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-77" value="查零售配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-39" vertex="1">
          <mxGeometry x="776" width="160" height="74" as="geometry">
            <mxRectangle width="160" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-71" value="无" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-39" vertex="1">
          <mxGeometry x="936" width="160" height="74" as="geometry">
            <mxRectangle width="160" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-65" value="无" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-39" vertex="1">
          <mxGeometry x="1096" width="160" height="74" as="geometry">
            <mxRectangle width="160" height="74" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-23" vertex="1">
          <mxGeometry y="306" width="1256" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-58" value="翻新无套餐" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#9673a6;overflow=hidden;fillColor=#e1d5e7;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-57" vertex="1">
          <mxGeometry width="117" height="70" as="geometry">
            <mxRectangle width="117" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-59" value="根据店铺查分公司配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-57" vertex="1">
          <mxGeometry x="117" width="179" height="70" as="geometry">
            <mxRectangle width="179" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-60" value="不带出" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-57" vertex="1">
          <mxGeometry x="296" width="161" height="70" as="geometry">
            <mxRectangle width="161" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-61" value="不带出" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-57" vertex="1">
          <mxGeometry x="457" width="160" height="70" as="geometry">
            <mxRectangle width="160" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-84" value="不带出" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-57" vertex="1">
          <mxGeometry x="617" width="159" height="70" as="geometry">
            <mxRectangle width="159" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-78" value="不带出" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-57" vertex="1">
          <mxGeometry x="776" width="160" height="70" as="geometry">
            <mxRectangle width="160" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-72" value="查翻新配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-57" vertex="1">
          <mxGeometry x="936" width="160" height="70" as="geometry">
            <mxRectangle width="160" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-66" value="不自动审核" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-57" vertex="1">
          <mxGeometry x="1096" width="160" height="70" as="geometry">
            <mxRectangle width="160" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-23" vertex="1">
          <mxGeometry y="376" width="1256" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-33" value="翻新多套餐" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#d79b00;overflow=hidden;fillColor=#ffe6cc;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-32" vertex="1">
          <mxGeometry width="117" height="70" as="geometry">
            <mxRectangle width="117" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-34" value="根据店铺查分公司配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-32" vertex="1">
          <mxGeometry x="117" width="179" height="70" as="geometry">
            <mxRectangle width="179" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-35" value="查翻新配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-32" vertex="1">
          <mxGeometry x="296" width="161" height="70" as="geometry">
            <mxRectangle width="161" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-51" value="查翻新配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-32" vertex="1">
          <mxGeometry x="457" width="160" height="70" as="geometry">
            <mxRectangle width="160" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-85" value="查翻新配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-32" vertex="1">
          <mxGeometry x="617" width="159" height="70" as="geometry">
            <mxRectangle width="159" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-79" value="查翻新配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-32" vertex="1">
          <mxGeometry x="776" width="160" height="70" as="geometry">
            <mxRectangle width="160" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-73" value="查翻新配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-32" vertex="1">
          <mxGeometry x="936" width="160" height="70" as="geometry">
            <mxRectangle width="160" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-67" value="查翻新配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" parent="wtAJpbNrFdf7JW77LKUg-32" vertex="1">
          <mxGeometry x="1096" width="160" height="70" as="geometry">
            <mxRectangle width="160" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61J0N3eV8SlGzXdF1rfY-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wtAJpbNrFdf7JW77LKUg-89" target="61J0N3eV8SlGzXdF1rfY-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-89" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;opacity=50;strokeColor=#b85450;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#f8cecc;treeMoving=1;" parent="1" vertex="1">
          <mxGeometry x="1358" y="1143" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-116" value="开始" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="635" y="1942" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-117" value="获取新参数中的配额比例值" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="540" y="2041" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-118" value="新参数类型是否为&#39;阶梯用量&#39;?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="540" y="2139" width="252" height="252" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-119" value="返回处理后的配额比例值" style="rounded=1;arcSize=20;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="572" y="2887" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-120" value="旧值类型是否为&#39;固定用量&#39;?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="621" y="2464" width="252" height="252" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-121" value="设置配额比例值 = 0" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="576" y="2789" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="wtAJpbNrFdf7JW77LKUg-116" target="wtAJpbNrFdf7JW77LKUg-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wtAJpbNrFdf7JW77LKUg-117" target="wtAJpbNrFdf7JW77LKUg-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-124" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.15;entryY=0.01;rounded=0;" parent="1" source="wtAJpbNrFdf7JW77LKUg-118" target="wtAJpbNrFdf7JW77LKUg-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="527" y="2428" />
              <mxPoint x="527" y="2862" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-125" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wtAJpbNrFdf7JW77LKUg-118" target="wtAJpbNrFdf7JW77LKUg-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="747" y="2428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-126" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="wtAJpbNrFdf7JW77LKUg-120" target="wtAJpbNrFdf7JW77LKUg-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="675" y="2753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="wtAJpbNrFdf7JW77LKUg-121" target="wtAJpbNrFdf7JW77LKUg-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-128" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.84;entryY=0.01;rounded=0;" parent="1" source="wtAJpbNrFdf7JW77LKUg-120" target="wtAJpbNrFdf7JW77LKUg-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="2753" />
              <mxPoint x="819" y="2862" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="wtAJpbNrFdf7JW77LKUg-155" target="wtAJpbNrFdf7JW77LKUg-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" source="wtAJpbNrFdf7JW77LKUg-155" target="wtAJpbNrFdf7JW77LKUg-160" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-155" value="123" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#b85450;fillColor=#f8cecc;opacity=50;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="1103" y="931" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-156" value="123" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#b85450;fillColor=#f8cecc;opacity=50;glass=0;shadow=0;container=1;" parent="1" vertex="1">
          <mxGeometry x="1051" y="1073" width="177" height="105" as="geometry">
            <mxRectangle x="1051" y="1073" width="55" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-158" value="123" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#b85450;fillColor=#f8cecc;opacity=50;glass=0;shadow=0;container=1;" parent="1" vertex="1">
          <mxGeometry x="-1578" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-160" value="123" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#b85450;fillColor=#f8cecc;opacity=50;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="903" y="931" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61J0N3eV8SlGzXdF1rfY-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61J0N3eV8SlGzXdF1rfY-7" target="wtAJpbNrFdf7JW77LKUg-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61J0N3eV8SlGzXdF1rfY-7" value="123" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#b85450;fillColor=#f8cecc;opacity=50;glass=0;shadow=0;container=1;treeMoving=0;treeFolding=0;" vertex="1" parent="1">
          <mxGeometry x="1358" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61J0N3eV8SlGzXdF1rfY-17" value="123" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;strokeColor=#b85450;fillColor=#f8cecc;opacity=50;glass=0;shadow=0;container=1;" vertex="1" parent="1">
          <mxGeometry x="1358" y="1275" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
