<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Uw_nYphM76G4DGoeMzHC">
    <mxGraphModel dx="958" dy="624" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gNnYkarkDRlwzL4WoYVN-89" value="" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="96" y="678" width="624" height="331" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-90" value="初始化分片上传" style="swimlane;startSize=25;labelBackgroundColor=none;" vertex="1" parent="gNnYkarkDRlwzL4WoYVN-89">
          <mxGeometry x="20" width="222" height="331" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="gNnYkarkDRlwzL4WoYVN-90" source="gNnYkarkDRlwzL4WoYVN-95" target="gNnYkarkDRlwzL4WoYVN-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="106.5" y="150.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-95" value="创建分片上传任务" style="whiteSpace=wrap;html=1;" vertex="1" parent="gNnYkarkDRlwzL4WoYVN-90">
          <mxGeometry x="48.5" y="88" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-98" value="获取uploadId" style="whiteSpace=wrap;html=1;" vertex="1" parent="gNnYkarkDRlwzL4WoYVN-90">
          <mxGeometry x="48.5" y="168" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-91" value="计算与校验" style="swimlane;startSize=25;labelBackgroundColor=none;" vertex="1" parent="gNnYkarkDRlwzL4WoYVN-89">
          <mxGeometry x="242" width="94" height="331" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-92" value="Lane 3" style="swimlane;startSize=25;labelBackgroundColor=none;" vertex="1" parent="gNnYkarkDRlwzL4WoYVN-89">
          <mxGeometry x="336" width="288" height="331" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
