<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Uw_nYphM76G4DGoeMzHC">
    <mxGraphModel dx="1558" dy="334" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wtAJpbNrFdf7JW77LKUg-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-64" y="1288" width="232" height="219" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-89" value="" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=17;horizontal=0;horizontalStack=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="573" width="483" height="331" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-90" value="初始化分片上传" style="swimlane;startSize=25;labelBackgroundColor=none;" parent="gNnYkarkDRlwzL4WoYVN-89" vertex="1">
          <mxGeometry x="17" width="166" height="331" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="gNnYkarkDRlwzL4WoYVN-90" source="gNnYkarkDRlwzL4WoYVN-95" target="gNnYkarkDRlwzL4WoYVN-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="106.5" y="150.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-95" value="创建分片上传任务" style="whiteSpace=wrap;html=1;" parent="gNnYkarkDRlwzL4WoYVN-90" vertex="1">
          <mxGeometry x="20.5" y="83" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-98" value="获取uploadId" style="whiteSpace=wrap;html=1;" parent="gNnYkarkDRlwzL4WoYVN-90" vertex="1">
          <mxGeometry x="20.5" y="163" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-91" value="计算与校验" style="swimlane;startSize=25;labelBackgroundColor=none;" parent="gNnYkarkDRlwzL4WoYVN-89" vertex="1">
          <mxGeometry x="183" width="167" height="331" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-100" value="计算需要的分片数量" style="whiteSpace=wrap;html=1;" parent="gNnYkarkDRlwzL4WoYVN-91" vertex="1">
          <mxGeometry x="15" y="107" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-92" value="Lane 3" style="swimlane;startSize=25;labelBackgroundColor=none;" parent="gNnYkarkDRlwzL4WoYVN-89" vertex="1">
          <mxGeometry x="350" width="133" height="331" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gNnYkarkDRlwzL4WoYVN-101" target="gNnYkarkDRlwzL4WoYVN-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-101" value="初始化分片上传" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-32" y="1166" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gNnYkarkDRlwzL4WoYVN-102" target="gNnYkarkDRlwzL4WoYVN-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-102" value="计算分段数" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="125" y="1166" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gNnYkarkDRlwzL4WoYVN-107" target="gNnYkarkDRlwzL4WoYVN-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-107" value="并行上传" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="269" y="1166" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gNnYkarkDRlwzL4WoYVN-108" target="gNnYkarkDRlwzL4WoYVN-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-108" value="完成上传" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="412" y="1166" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-109" value="关闭流" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="567" y="1166" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gNnYkarkDRlwzL4WoYVN-121" target="gNnYkarkDRlwzL4WoYVN-123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-121" value="初始化分片上传" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-32" y="1048" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-123" value="开始上传" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="198" y="1048" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gNnYkarkDRlwzL4WoYVN-123" target="gNnYkarkDRlwzL4WoYVN-127" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394.5" y="1067.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gNnYkarkDRlwzL4WoYVN-127" target="gNnYkarkDRlwzL4WoYVN-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-127" value="完成上传" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="412.5" y="1048" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-128" value="关闭流" style="whiteSpace=wrap;html=1;flipV=0;flipH=0;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="567" y="1048" width="125" height="39" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-130" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="117" y="1010" width="281" height="233" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-131" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.3157894736842105;arrowSize=0.3111111111111111;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="246" y="1109" width="23" height="33" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-135" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;strokeColor=#5a5353;" parent="1" vertex="1">
          <mxGeometry x="-46" y="1035" width="761" height="68" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-136" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-46" y="1149" width="761" height="68" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-138" value="普通上传" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-116" y="1035" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-139" value="分片上传" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-116" y="1149" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-2" value="安装定额" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-53" y="1307" width="91" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-3" value="额外项" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="63" y="1305" width="91" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-4" value="内控任务列表" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-53" y="1372" width="91" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-5" value="产业工人报价" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="63" y="1372" width="91" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-6" value="fcn刷数工具" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1440" width="91" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-7" value="项目经理报价" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="66" y="1440" width="91" height="51" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="492" y="1702" width="167" height="69" as="geometry">
            <mxRectangle width="167" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-23" value="不同业态下内控数据取配置逻辑" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="418" y="1436" width="1286" height="449.25000000000045" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-23">
          <mxGeometry y="30" width="1286" height="69" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-24">
          <mxGeometry width="117" height="69" as="geometry">
            <mxRectangle width="117" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-26" value="安装定额" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-24">
          <mxGeometry x="117" width="191" height="69" as="geometry">
            <mxRectangle width="191" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-27" value="关联项" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-24">
          <mxGeometry x="308" width="143" height="69" as="geometry">
            <mxRectangle width="143" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-47" value="人工小单费" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-24">
          <mxGeometry x="451" width="167" height="69" as="geometry">
            <mxRectangle width="167" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-80" value="材料小单费" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-24">
          <mxGeometry x="618" width="167" height="69" as="geometry">
            <mxRectangle width="167" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-74" value="物流费" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-24">
          <mxGeometry x="785" width="167" height="69" as="geometry">
            <mxRectangle width="167" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-68" value="远程费" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-24">
          <mxGeometry x="952" width="167" height="69" as="geometry">
            <mxRectangle width="167" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-62" value="自动审核" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-24">
          <mxGeometry x="1119" width="167" height="69" as="geometry">
            <mxRectangle width="167" height="69" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-23">
          <mxGeometry y="99" width="1286" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-44" value="整装" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-43">
          <mxGeometry width="117" height="70" as="geometry">
            <mxRectangle width="117" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-45" value="根据店铺查分公司配置" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-43">
          <mxGeometry x="117" width="191" height="70" as="geometry">
            <mxRectangle width="191" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-46" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-43">
          <mxGeometry x="308" width="143" height="70" as="geometry">
            <mxRectangle width="143" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-48" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-43">
          <mxGeometry x="451" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-81" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-43">
          <mxGeometry x="618" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-75" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-43">
          <mxGeometry x="785" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-69" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-43">
          <mxGeometry x="952" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-63" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-43">
          <mxGeometry x="1119" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-23">
          <mxGeometry y="169" width="1286" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-29" value="团装" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-28">
          <mxGeometry width="117" height="70" as="geometry">
            <mxRectangle width="117" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-28">
          <mxGeometry x="117" width="191" height="70" as="geometry">
            <mxRectangle width="191" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-28">
          <mxGeometry x="308" width="143" height="70" as="geometry">
            <mxRectangle width="143" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-49" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-28">
          <mxGeometry x="451" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-82" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-28">
          <mxGeometry x="618" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-76" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-28">
          <mxGeometry x="785" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-70" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-28">
          <mxGeometry x="952" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-64" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-28">
          <mxGeometry x="1119" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-39" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-23">
          <mxGeometry y="239" width="1286" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-40" value="搭售" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-39">
          <mxGeometry width="117" height="70" as="geometry">
            <mxRectangle width="117" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-41" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-39">
          <mxGeometry x="117" width="191" height="70" as="geometry">
            <mxRectangle width="191" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-39">
          <mxGeometry x="308" width="143" height="70" as="geometry">
            <mxRectangle width="143" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-39">
          <mxGeometry x="451" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-83" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-39">
          <mxGeometry x="618" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-77" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-39">
          <mxGeometry x="785" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-71" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-39">
          <mxGeometry x="952" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-65" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-39">
          <mxGeometry x="1119" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-57" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-23">
          <mxGeometry y="309" width="1286" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-58" value="翻新无套餐" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-57">
          <mxGeometry width="117" height="70" as="geometry">
            <mxRectangle width="117" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-59" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-57">
          <mxGeometry x="117" width="191" height="70" as="geometry">
            <mxRectangle width="191" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-60" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-57">
          <mxGeometry x="308" width="143" height="70" as="geometry">
            <mxRectangle width="143" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-61" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-57">
          <mxGeometry x="451" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-84" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-57">
          <mxGeometry x="618" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-78" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-57">
          <mxGeometry x="785" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-72" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-57">
          <mxGeometry x="952" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-66" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-57">
          <mxGeometry x="1119" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-23">
          <mxGeometry y="379" width="1286" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-33" value="翻新多套餐" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-32">
          <mxGeometry width="117" height="70" as="geometry">
            <mxRectangle width="117" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-32">
          <mxGeometry x="117" width="191" height="70" as="geometry">
            <mxRectangle width="191" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-32">
          <mxGeometry x="308" width="143" height="70" as="geometry">
            <mxRectangle width="143" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-51" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-32">
          <mxGeometry x="451" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-85" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-32">
          <mxGeometry x="618" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-79" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-32">
          <mxGeometry x="785" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-73" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-32">
          <mxGeometry x="952" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wtAJpbNrFdf7JW77LKUg-67" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="wtAJpbNrFdf7JW77LKUg-32">
          <mxGeometry x="1119" width="167" height="70" as="geometry">
            <mxRectangle width="167" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
