<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Uw_nYphM76G4DGoeMzHC">
    <mxGraphModel dx="958" dy="624" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gNnYkarkDRlwzL4WoYVN-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gNnYkarkDRlwzL4WoYVN-1" target="gNnYkarkDRlwzL4WoYVN-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="156" />
              <mxPoint x="352" y="227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="96" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="123" y="229" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-9" value="123" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="306" y="248" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="gNnYkarkDRlwzL4WoYVN-12" value="123" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="328" width="120" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
